<!DOCTYPE html>
<html>

<head>
	<title>
		Student Portal
	</title>
	<link href="css1.css" rel="stylesheet" type="text/css">
	<style>
      h1 { color: #ADD8E6; }
	  h3 {color:  #ADD8E6;}
    </style>
</head>

<body>
	<div align="center">
		<h1>
			FETCH DEPARTMENT DETAILS
		</h1>
	</div>
<form class="form1">
	<label>
		<h3>Department:</h3>
	</label>
	<div>
		<select name="Department" class="text1">
    <option value="CSE">CSE</option>
    <option value="IT">IT</option>
    <option value="Mech">Mechanical</option>
    <option value="EEE">EEE</option>
  		</select>
	</div>
	<label>
		<h3>Section:</h3>
	</label>
	<div>
		<select name="Department" class="text1">
    <option value="Any">Any</option>
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  		</select>
	</div>
	<br><br>
	<button type= "button" class="b2" onclick="window.location.href='view_details.html'" >Go Back</button>
	<button type= "button" class="b2"">Get List</button>
</form>

</body>
</html>